{
  "name": "my-portifolio",
  "version": "1.0.0",
  "description": "My Personal Portifolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN",
    "MongoDB",
    "Express",
    "React.JS",
    "Node.JS",
    "FullStack"
  ],
  "author": "Diogo Malfatti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
